.betting-root {
    flex-grow: 1;
    padding: 16px;
    background-color: rgb(30, 30, 40);
}

.header {
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 12px;
}

.balance-label {
    font-size: 18px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
}

.section {
    margin-bottom: 12px;
    padding: 8px;
    background-color: rgb(45, 45, 60);
    border-radius: 6px;
}

.section-title {
    font-size: 14px;
    color: rgb(200, 200, 220);
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.horse-list {
    flex-direction: row;
    flex-wrap: wrap;
}

.horse-item {
    font-size: 12px;
    color: rgb(180, 180, 200);
    padding: 4px 8px;
    margin: 2px;
    background-color: rgb(60, 60, 80);
    border-radius: 4px;
}

.message-cards-list {
    flex-direction: column;
}

.message-card-item {
    font-size: 12px;
    color: rgb(160, 220, 160);
    padding: 6px 8px;
    margin: 2px 0;
    background-color: rgb(40, 60, 40);
    border-radius: 4px;
}

.bet-type-dropdown {
    margin-top: 4px;
}

.horse-selection-list {
    flex-direction: row;
    flex-wrap: wrap;
}

.horse-toggle {
    margin: 2px 6px;
}

.bet-amount-input {
    margin-top: 4px;
}

.error-label {
    font-size: 13px;
    color: rgb(255, 80, 80);
    margin: 8px 0;
    padding: 6px 8px;
    background-color: rgb(60, 30, 30);
    border-radius: 4px;
}

.hidden {
    display: none;
}

.buttons-section {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
}

.confirm-button {
    flex-grow: 1;
    margin-right: 8px;
    padding: 10px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: rgb(50, 120, 50);
    color: rgb(255, 255, 255);
    border-radius: 6px;
}

.confirm-button:hover {
    background-color: rgb(70, 150, 70);
}

.done-button {
    flex-grow: 1;
    margin-left: 8px;
    padding: 10px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: rgb(80, 80, 120);
    color: rgb(255, 255, 255);
    border-radius: 6px;
}

.done-button:hover {
    background-color: rgb(100, 100, 150);
}
