/* Shop View Root */
.shop-view-root {
    flex-grow: 1;
    padding: 16px;
    background-color: rgb(30, 30, 40);
}

/* Header */
.shop-header {
    padding: 8px 16px;
    margin-bottom: 12px;
    background-color: rgb(40, 40, 55);
    border-radius: 6px;
    align-items: center;
}

.shop-title {
    font-size: 22px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
}

/* HUD */
.shop-hud {
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 16px;
    margin-bottom: 12px;
    background-color: rgb(45, 45, 60);
    border-radius: 6px;
}

.shop-hud-item {
    flex-direction: row;
    align-items: center;
}

.shop-hud-label {
    font-size: 14px;
    color: rgb(180, 180, 200);
    margin-right: 6px;
}

.shop-balance-value {
    font-size: 16px;
    color: rgb(100, 255, 100);
    -unity-font-style: bold;
}

.shop-cards-count {
    font-size: 16px;
    color: rgb(150, 200, 255);
    -unity-font-style: bold;
}

/* Section */
.shop-section {
    margin-bottom: 12px;
    padding: 10px;
    background-color: rgb(38, 38, 50);
    border-radius: 6px;
    flex-grow: 1;
}

.shop-section-title {
    font-size: 16px;
    color: rgb(220, 220, 240);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

/* Items List */
.shop-items-list {
    flex-direction: column;
}

.shop-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 6px;
    background-color: rgb(50, 50, 65);
    border-radius: 4px;
}

.shop-item:hover {
    background-color: rgb(60, 60, 80);
}

.shop-item-info {
    flex-direction: column;
    flex-grow: 1;
}

.shop-item-name {
    font-size: 14px;
    color: rgb(180, 220, 255);
    -unity-font-style: bold;
}

.shop-item-details {
    font-size: 12px;
    color: rgb(160, 160, 180);
    margin-top: 2px;
}

.shop-item-price {
    font-size: 14px;
    color: rgb(255, 200, 80);
    -unity-font-style: bold;
    margin-right: 10px;
}

.shop-buy-button {
    padding: 4px 12px;
    background-color: rgb(60, 140, 60);
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    -unity-font-style: bold;
    border-width: 0;
}

.shop-buy-button:hover {
    background-color: rgb(80, 170, 80);
}

.shop-buy-button:active {
    background-color: rgb(50, 120, 50);
}

/* Error Message */
.shop-error-message {
    font-size: 14px;
    color: rgb(255, 100, 100);
    padding: 8px 12px;
    margin-bottom: 12px;
    background-color: rgb(60, 30, 30);
    border-radius: 4px;
    -unity-text-align: middle-center;
}

.hidden {
    display: none;
}

/* Start Next Round Button */
.start-next-round-button {
    padding: 12px 24px;
    background-color: rgb(60, 100, 180);
    border-radius: 6px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
    align-self: center;
    margin-top: 8px;
}

.start-next-round-button:hover {
    background-color: rgb(80, 120, 200);
}

.start-next-round-button:active {
    background-color: rgb(50, 80, 150);
}
